<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>

    {block:Hidden}
    <meta name="text:Asset Path" content="http://test.local/app/">
    <meta name="text:Meta Title" content="">
    <meta name="text:MetaDescription" content="">
    <meta name="text:Twitter Message" content="">
    <meta name="text:Twitter Account" content="">
    <meta name="text:Facebook URL" content="">
    {/block:Hidden}

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="shrink-to-fit=no, initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no">
    <title>{text:Meta Title}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
    <meta name="title" content="{text:Meta Title}" />
    <meta name="description" content="{text:MetaDescription}">

    <meta property="og:title" content="{text:Meta Title}"/>
    <meta property="og:type" content="movie"/>
    <meta property="og:site_name" content="{text:Meta Title}"/>
	{block:PermalinkPage}
		{block:Posts}
			{block:Photo}
        	<meta property="og:image" content="{PhotoURL-HighRes}"/>
			{/block:Photo}
			{block:Video}
                {block:VideoThumbnail}
	               <meta property="og:image" content="{VideoThumbnailURL}"/>
    			{/block:VideoThumbnail}{/block:Video}
    		{/block:Posts}
	{/block:PermalinkPage}
    {block:IndexPage}
    <meta property="og:url" content="{BlogURL}"/>
    <meta property="og:image" content="{text:Asset Path}images/share.jpg"/>
    {/block:IndexPage}
    <meta property="og:description" content="{text:MetaDescription}" />

    <meta itemprop="name" content="{text:Meta Title}">
    <meta itemprop="description" content="{text:MetaDescription}">
        {block:PermalinkPage}
            {block:Posts}
                {block:Photo}
                <meta itemprop="image" content="{PhotoURL-HighRes}">
                {/block:Photo}
                {block:Video}
                    {block:VideoThumbnail}
                       <meta itemprop="image" content="{VideoThumbnailURL}">
                    {/block:VideoThumbnail}{/block:Video}
                {/block:Posts}
        {/block:PermalinkPage}
        {block:IndexPage}
        <meta itemprop="image" content="{text:Asset Path}images/share.jpg"/>
        {/block:IndexPage}


    
    

    <link rel="apple-touch-icon" sizes="57x57" href="{text:Asset Path}favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{text:Asset Path}favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{text:Asset Path}favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{text:Asset Path}favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{text:Asset Path}favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{text:Asset Path}favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{text:Asset Path}favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{text:Asset Path}favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{text:Asset Path}favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="{text:Asset Path}favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{text:Asset Path}favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{text:Asset Path}favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{text:Asset Path}favicons/favicon-16x16.png">
    <link rel="manifest" href="{text:Asset Path}favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="{text:Asset Path}favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="if:Show Google Plus One Buttons" content="0" />
    {block:IndexPage}
    <link rel="canonical" href="{BlogURL}">
    {/block:IndexPage}
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <script type="text/javascript" src="http://fast.fonts.net/jsapi/d7e92009-a6c5-4bd7-b132-72979e0181bb.js"></script>
    <link rel="stylesheet" href="{text:Asset Path}css/main.css">

    <script>
    var presets = {
        postId: '{block:PermalinkPage}{block:Posts}{PostID}{/block:Posts}{/block:PermalinkPage}',
        assetPath: '{text:Asset Path}',
        blogURL: '{BlogURL}',
        shareMsg: '{text:Twitter Message}',
        blogName: '{URLEncodedName}'
    };
    </script>

</head>
<body data-urlencoded-name="{URLEncodedName}" class="desktop dec1970 loading {select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}">
    <div id="fb-root"></div>
    <div class="mainwrapper">
        <div class="theaterStatus main">
            <div class="wrapper">
                <h1 class="movietitle">Creed</h1>
                <h2 class="releaseStatus"></h2>
                <p><a href="#" target="_blank" class="ticketsCTA"></a></p>
            </div>
        </div>
    <header id="topMenu" class="fullScn">
        <div class="menuItemLeft alignleft">
            <a class="connect" href="javascript:void(0);"></a>
            <a class="share" href="javascript:void(0);"></a>
        </div>
        <div class="menuItemRight alignright">
            <a class="dashboard" href="https://www.tumblr.com/dashboard" target="_blank"></a>
            <a class="follow" href="https://www.tumblr.com/follow/{URLEncodedName}" target="_blank"></a>
        </div>
    </header>
    <a class="icon-audio_bn btn-audio" id="sound" href="javascript:void(0);">&nbsp;</a>
    <div id="shareDrawer">
        <div class="shareWrapper">
            <a class="icon-btn_close_overlay" href="javascript:void(0);"></a>
            <div id="facebook" class="shareDrawerItem">
                <div class="fb-like" data-href="{BlogURL}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
            <div id="twitter" class="shareDrawerItem">
                <a href="https://twitter.com/share" class="twitter-share-button" data-text="{text:Twitter Message}" data-via="{text:Twitter Account}" data-count="none">Tweet</a>
            </div>
            <div id="google" class="shareDrawerItem">
                <div class="g-plusone" data-size="medium" data-annotation="none"></div>
            </div>
        </div>
    </div>
    <div id="connectDrawer">
        <div class="connectWrapper">
            <a class="icon-btn_close_overlay" href="javascript:void(0);"></a>
            <a class="social icon-fb" href="#" target="_blank"></a>
            <a class="social icon-twitter" href="#" target="_blank"></a>
            <a class="social icon-instagram" href="#" target="_blank"></a>
        </div>
    </div>
    <div id="mainContent" class="absFull">
        <div id="mainMenu">

        </div>


        <div class="launchHolder">
            <div class="btn-overviewLaunch">
                <a href="javascript:void(0);" class="icon-content_menu_plus"></a>
            </div>
            <p class="cta">Click to Explore</p>
        </div>
        <div class="promo"><a href="#" target="_blank"></a></div>

        <footer id="footerMain">
            <div class="legalToggle alignright">
                <a href="javascript:void(0);" title="Legal">Legal</a>
            </div>
        </footer>
    </div>
 <div id="legal" class="BL">
     <div id="legalBtns">
         <img src="{text:Asset Path}images/framework/legal_copy.png" id="rating" />
         <div class="copyright">
         </div>
         <a class="privacy" href="http://www.warnerbros.com/privacy/policy.html" target="_blank">

         </a>&nbsp;|&nbsp;
         <a class="terms" href="http://www.warnerbros.com/privacy/terms.html" target="_blank">

         </a>&nbsp;|&nbsp;
         <a class="adchoices" href="http://www.warnerbros.com/privacy-center-wb-privacy-policy#p5" target="_blank">

         </a>&nbsp;|&nbsp;
         <a class="filmratings" href="http://www.filmratings.com" target="_blank">

         </a>&nbsp;|&nbsp;
         <a class="parentalguide" href="http://www.parentalguide.org" target="_blank">

         </a>&nbsp;|&nbsp;
         <a class="mpaa" href="http://www.mpaa.org" target="_blank">

         </a>
     </div>
     <a href="javascript:void(0)" class="btnLegalClose">X</a>
 </div>
   
    <div id="decadeOverview" class="fullScn">
        <div class="overwrapper">

        <div class="mediaContainer">
            <div class="mediaWrapper">
                <div class="itemWrapper">
                    <div class="mediaItem">
                    
                    </div>
                    <div class="carouselWrap">
                        <div class="mediaCarousel">
                        </div>
                    </div>

                </div>
            </div>
            <div class="gridWrap">
                <div class="mediaGrid">
                </div>
            </div>
        </div>
        </div><!--  class="overwrapper" -->

    </div>

    <div class="modal">
            <div class="blocker"></div>
            
    </div>
</div>
    <script type="text/javascript">
    var postData = [
                        {block:Posts inlineMediaWidth="800" inlineNestedMediaWidth="800"}
                        {
                            type: "{block:Text}text{/block:Text}
                                    {block:Photoset}photoset{/block:Photoset}
                                    {block:Photo}image{/block:Photo}
                                    {block:Quote}quote{/block:Quote}
                                    {block:Link}link{/block:Link}
                                    {block:Chat}chat{/block:Chat}
                                    {block:Audio}audio{/block:Audio}
                                    {block:Video}video{/block:Video}
                                    {block:Answer}answer{/block:Answer}",
                            {block:Date}id:"post_{PostID}",{/block:Date}
                            tags:[{block:Tags}"{URLSafeTag}",{/block:Tags}],
                            {block:Photo}
                            photoURL: "{PhotoURL-HighRes}",
                            photoAltText:"{PhotoAlt}",
                            {/block:Photo}
                            {block:Exif}
                            photoInfo: {
                                {block:Camera}
                                camera_info:"{Camera}",
                                {/block:Camera}
                                {block:Aperture}
                                aperture:"{Aperture}",
                                {/block:Aperture}
                                {block:Exposure}
                                exposure:"{Exposure}",
                                {/block:Exposure}
                                {block:FocalLength}
                                focal:"{FocalLength}"
                                {/block:FocalLength}
                            },
                            {/block:Exif}
                            photoSet:[{block:Photoset}{Photoset}{/block:Photoset}],
                            {block:Video}
                            videoEl:"{Video-700}",
                            {block:VideoThumbnail}
                            videoThumb:"{VideoThumbnailURL}",
                            {/block:VideoThumbnail}
                            {/block:Video},
                            {block:Caption}
                            caption:"{Caption}",
                            {/block:Caption}
                            audio{
                                {block:AudioEmbed}
                                audioEmbed:"{AudioEmbed-640}",
                                {/block:AudioEmbed}
                                {block:AudioPlayer}
                                audioPlayer:"{AudioPlayer}",
                                {/block:AudioPlayer}
                                {block:ExternalAudio}
                                audioURL:"{ExternalAudioURL}",
                                {/block:ExternalAudio}
                                {block:Album}
                                album:"{Album}",
                                {/block:Album}
                                {block:AlbumArt}
                                albumArt:"{AlbumArtURL}",
                                {/block:AlbumArt}
                                {block:Artist}
                                artist:"{Artist}",
                                {/block:Artist}
                                {block:TrackName}
                                trackName:"{TrackName}",
                                {/block:TrackName}
                            },
                            social: {
                                likeEl:"{LikeButton}",
                                reblog:"{ReblogURL}",
                                {block:Photo}
                                facebook:"http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}&amp;p[images][0]={PhotoURL-500}",
                                {/block:Photo}
                                {block:Video}
                                {block:VideoThumbnail}
                                facebook:"http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}&amp;p[images][0]={VideoThumbnailURL}",
                                {/block:VideoThumbnail}
                                {/block:Video}
                                twitter:"https://twitter.com/intent/tweet?text={text:Photo Tweet Encoded}&url={ShortURL}&via={text:Twitter Account}",
                                {block:Photo}
                                pinterest:"//www.pinterest.com/pin/create/button/?url={URLEncodedPermalink}&amp;media={PhotoURL-500}",
                                {/block:Photo}
                                {block:Video}
                                {block:VideoThumbnail}
                                pinterest:"//www.pinterest.com/pin/create/button/?url={URLEncodedPermalink}&amp;media={VideoThumbnailURL}&amp;is_video=true",
                                {/block:VideoThumbnail}
                                {/block:Video}
                                googleplus:"https://plus.google.com/share?url={URLEncodedPermalink}",
                            },
                            {block:Pagination}
                            {block:NextPage}
                            pageInfo: {
                                current:"{CurrentPage}",
                                total:"{TotalPages}",
                                nextURL:"{NextPage}",
                            }
                            {/block:NextPage}
                            {/block:Pagination}
                        },
                        {/block:Posts}
    ];


    </script>
    <script type="text/javascript" src="{text:Asset Path}js/jquery.min.js"></script>
    <script type="text/javascript" src="{text:Asset Path}js/packages.js"></script>
    <script type="text/javascript" src="{text:Asset Path}js/settings.js"></script>
    <script type="text/javascript" src="{text:Asset Path}js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1463631597193801";
      fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <!-- START SITE ANALYTICS (OMNITURE) -->
    <!-- SiteCatalyst code version: H.15.1.
    Copyright 1997-2008 Omniture, Inc.
    More info available at http://www.omniture.com -->
    <script language="JavaScript" type="text/javascript" src="http://www.warnerbros.com/all/us/omniture/s_code_theatrical.js"></script>
    <script language="JavaScript" type="text/javascript">
    <!--
    /* You may give each page an identifying name, server, and channel on the next lines. */
/*    s.pageName="XXXXX Site"
    s.channel=""
    s.prop1="XXXXX Site.us"
    s.prop2=""
    s.prop3="XXXXX Site Index"
    s.prop4=""
    s.prop5=""
    s.prop6=""
    s.prop7=""
    s.prop8=""
    s.events=""
    s.products=""
    s.eVar1=""
    s.eVar2=""
    s.eVar3=""
    s.eVar4=""
    s.eVar5=""
*/
    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/

        var s_code=s.t();if(s_code)document.write(s_code)

        </script>
        <!-- END SITE ANALYTICS (OMNITURE) -->

        <!-- START SITE ANALYTICS (GOOGLE): ENABLE WITH UA CODE -->

          <script>
        //   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        //     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        //     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        // ga('create', 'UA-XXXXXXXX-XX', 'auto');
        // ga('send', 'pageview');

        </script>
        <!-- END SITE ANALYTICS (GOOGLE) -->



      <script language="JavaScript" type="text/javascript"><!--
      if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
        //--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
    src="http://wbrostheatricalother.112.2O7.net/b/ss/wbrostheatricalother/1/H.15.1--NS/0?[AQB]&cdp=3&[AQE]"
    height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->


    <!-- End SiteCatalyst code version: H.15.1. -->

    <!-- WB DMP Tag-->

    <!-- UNCOMMENT FOR TAG MANAGER
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDNSXD"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PDNSXD');</script>
    -->

    <!-- WB DMP Tag-->
</body>
</html>
